/*
// File     :  /domains/Examples/virtual/exaB/descs.df
// Comment  :  This data file contains the descriptions for the rooms
//             Which room gets which description is chosen by terrs.db
//             You can use the same description for more than one room,
//             but don't over-use this or the area will be boring.
//             I made this a Data File (.df) not a Data Base (.bd) so that
//             you can use descriptions longer than one line per room.
//             NB If you see a room with these comments as a decription
//             then you have made a mistake. (entered a room off the map)
// 94-05-22 :  Pallando wrote this
*/
### Short 1
Long 1.
### Short 2
Long 2.
### Short 3
Long 3.
### Short 4
Long 4.
### Short 5
Long 5.
### Short 6
Long 6.
### Short 7
Long 7.
