                         WEAPONS GUIDELINES:

This is meant to be a guideline only, any deviations will be cheerfully
reviewed by Balance, and approved if possible/reasonable.


Hands    Max Class     Max Value      Min Weight            Defect Required
*****************************************************************************

The following weapons are to be used ONLY by HIGH MORTALS, and must prevent use
by anyone level 19 or below.
******************************************************************************
Two      30-40            400         1000      No more than 1 per castle.
                                                VERY difficult to obtain!
******************************************************************************
One         20            350         900       Must have a major defect,
                                                e.g. random breakage, hurts
                                                wielder, etc.
                                                MUST use set_destroy();
                                                MUST use decay_rate(1);
                                                MUST BE USABLE BY HIGH-
                                                MORTALS ONLY!!!!
******************************************************************************
Two      25-29            350        850        Max 1 per castle, must by REALLY
*******************************************************************************
One         19            300        750        hard to acquire.
                                                MUST use set_destroy();
                                                MUST use decay_rate(2);
                                                HIGH MORTAL USE ONLY!!

*******************************************************************************


*******************************************************************************
The following weapon classes may be used by ALL mortal levels:
*******************************************************************************
Two      16-24            250          600      VERY hard to acquire.
*******************************************************************************
One      16-18            225          500      MUST use set_destroy();     
                                                MUST use decay_rate(3 or less);
*******************************************************************************
Two      10-15            225          500        Used by npc's over level 12
One      10-15            200          400          "  "  "  "  "  "  "  "  "  
*******************************************************************************
Two       1-9            200          400       No restrictions.
One       1-9             175          350        "  "  "  "  "
*******************************************************************************
SPECIAL FUNCTIONS:

Extra Hit Functions:  will be factored into the wc to come up with TOTAL WC.

SPECIAL POWERS:

Weapons may have AC, since they protect parts of the body.
The MAXIMUM AC for a weapon is 3.
Should be rare, and must be reviewed with Balance before approval.

**NOTE**  Values should NOT equate with WC.
