                                 GUILDS

Coding Wizards: READ /doc/build/etc/guilds

Guilds are probably one of the most controversial areas of mud building.  They
create huge groups of fans who are deeply emotionally attached to them.  They
are loved and hated by mud admins who have to try to gentley ease them into
an often already-inflated mud economy.  They have been the cause of mud-wars.
They are also a source of great pride and satisfaction to their creator (as
well as their members.)  They tend to create an esprit-de-corps among their
members, and can be a real attraction for a mud.

I believe they are wonderful additions and we should encourage their creation.
But in addition, they need some carefully thought-out restrictions so that we
do NOT create a hugely inflated economy.  So here are some suggestions culled
from conversations with numerous balance arches around the world.

                             GUIDELINES

Guilds should be "atmospheric"...as interesting and creative and cohesive a
system as the creator can produce.  They should provide a forum and area for
members to gather, so as to develop that special membership spirit.  They
may be of any type, so long as it meets the guidelines of the Internet rules.
(No obscenity, illegalities, etc.)  

Any guild benefit must have a fitting cost, such as coins or sp. Costs will be 
set high enough that they do NOT cause mud economy inflation.

No guild may provide the spell INVISIBILITY or it's equivalent.

Any TELEPORT spell provided will be back to the guild-hall only, and will be
very expensive; minimally and typically, taking 100 sp and 1/2 remaining hp.

No DAMAGE spells of any kind will be allowed.

