                       SHOPS & PUBS:
                       *************
  
This is a general guideline only.  Any deviations will be cheerfully
reviewed by Balance and approved if possible/reasonable.

***************************************************************************
HEALING: PUBS

Coding Wizards READ: /doc/build/economy/pubs.

Healing must cost at least what it costs in the usual mud/pub.
   _______________________________________
  | beer       12 coins      heals 2pts   |
  | wine       50 coins      heals 8 pts  |
  | booze     150 coins      heals 12 pts |
  | heal     1000 coins      heals 200 pts|
  |_______________________________________|

Food is similar.

HEALING must intoxicate, or satiate, and have weight. (100 minimum per item)

****************************************************************************

SHOPS:


Shops must be listed on a Mud-Registry to be legal, and their code for repur-
chasing items will be kept TUNED by Balance to keep mud inflation under con-
trol.


Shops, if they provide items for purchase (like torches, etc.) may provide
no more than 5 of these per reboot, and they must be small items an adven-
turer will find useful.  Only armour allowed: jacket.  Only weapon allowed:
one-handed sword wc 1 to 10 max.  (See guidelines for expected cost.)
****************************************************************************

ARMOURYS:

Your armoury should have no more than 4 different items.  No two-handed weapons,
one handed weapon of WC 16 or above.  Only torso armour of AC 10 or below. None
of the RARE items are allowed to be stocked.  The armoury will NOT repurchase
any items.  You may stock the typical adventurer's basic supplies...torches
rope, other such minor items.


NOTE: 

Please consult the balance arch for the latest requirements for these, as the
requirements change frequently.  Inheritable shops, pubs etc., may become
required. 

Inheritable shopkeepers, barkeeps, etc. are now coded and required.  9/6/92
*******************************************************************************
