                  ******************
                    Armour Balance 
                  ******************

All armours must meet the following guidelines below:
PLEASE NOTE: Armours are divided into regular mortal and  high-mortal usage.
Armours in the high-mortal usage range MUST prevent lower levels using them.

**************************************************************************
            *                 *                *                         *
Type        * Max AC Mort. HM *   Min Weight   *    Max Value in Gold    * 
            *                 *                *                         *
**************************************************************************
Helmet      *         3  10   *    200         *            200          *
Visor       *         1   3   *    100         *            150          *
Body Armour *         6  13   *    600         *            300          *
Armour      *         5  13   *    400         *            300          *    
Cloak       *         2   4   *    100         *            200          *
Shield      *         2   5   *    300         *            200          *
Glove(each) *         2   6   *     50         *            150          *
Ring        *         1   2   *     40         *            250          *
Belt        *         1   3   *     60         *            150          *
Pants       *         3   7   *    140         *            200          *
boot        *         2   7   *    120         *            250          *
sock        *         1   2   *    100         *            100          *
**************************************************************************

**NOTE** The value should NOT equate with the AC of the item.

Here are the restrictions on armours by type and limb:
******************************************************

NOTE:
There are two ranges of armour:  average and rare.
Almost all pieces of armour in the game should fall in the 'Average' category.
These armours should have values which fall within the above standards.  They
may be considered "safe", don't worry too much about approval, provided you
don't give armour to every monster in your area, or use the maximum values for
all your pieces of armour.  

Rare armours have values which do not fall within the above ranges.  To 
balance this, ALL rare armours MUST be:
    1)Difficult to find - The armour should be hidden in some way, or perhaps
                          accessible only via a magic item.
    2)Hard to obtain - The armour should belong to a TOUGH creature...
                            or maybe a key to get the armour belongs to a 
                            tough creature...
    3)The armour MUST have a limitation - usable only by a certain race or 
                                          class, disappears after a certain 
                                          time, etc...
    4) A Decay rate MUST be set!

Limitations should balance how much the rare armour is better than a typical
armour of the same category, so armours slightly above typical would require
a minor limitation (unusually heavy, for example), while extremely powerful
armour would need to have a much stronger limitation.

****************************************************************************

Helmet
****************************************
Limb: Head
Average AC range: 1-3
Average weight range: 190-600
High Mortal ac range:1-10
Rare ranges: AC 11-15; Weight 70-190

***************************************

Visor
***************************************
Limb: Head
Average ac range: 1
Average weight range: 100-200
High Mortal range: 1-3
Rare ranges: ac 4-6; weight 45-100
Note: ac 5, or 6 must have severe limitations

***************************************

Body Armour
***************************************
Limbs: Torso, Right arm, Left arm, Right leg, Left leg
Average ac range: 1-6
Average weight range: 300-600
High Mortal range:6-13
Rare ranges: ac 14-17; weight 800-2200
Note: Body armour and armour CANNOT be worn at the same time
      ac over 15 should have severe limitations

**************************************

Armour
*************************************
Limbs: Torso, Right arm, Left arm
Average ac range: 1-5
Average weight range: 390-1450
High Mortal range:4-13
Rare ranges: ac 14-17; weight 200-390
Note: ac over 15 should have severe limitations

*************************************

Belt
*************************************
Limb: Torso
Average ac range: 1
Average weight range: 60-100
High Mortal ac range:1-3
Rare ranges: ac 4-5; weight 45-60
Note: ac 5 should have severe limitations

*************************************

Cloak
*************************************
Limbs: Torso, Right arm, Left arm
Average ac range: 1-2
High Mortal ac range:2-4
Average weight range: 50-100
Rare ranges: ac 5-7; weight 35-50

************************************

Shield
************************************
Limbs: either:right hand, right arm, torso
       or: left hand, left arm, torso
Average ac range: 1-2
Average weight range: 200-400
High Mortal ac range:2-5
Rare ranges: ac 6-8; weight 100-200
Note: A shield cannot be worn in a hand wielding a weapon.

************************************

Glove
************************************
Limbs: EITHER right hand OR left hand
Average ac range: 1-2
Average weight range: 50-200
High Mortal ac range:2-6
Rare ranges: 6-10; 40-50
Note: ac 7-10 should be severely limited

*************************************

Ring
*************************************
Limbs: EITHER right hand OR left hand
Average ac range: 1
Average weight range: 40-60
High Mortal ac range:1-2
Rare ranges: ac should not be over 2; weight 20-40
Note: Magic rings should make use of set_property("magic item", "foo");
      in order to be special.  Otherwise setting one ring apart from another
      is rather difficult with a 2 ac range.  In addition, a player may wear
      as many rings as the player has fingers.

**************************************

Pants
**************************************
Limbs: Right leg, Left leg
Average ac range: 1-3
Average weight range: 140-250
High Mortal ac range:3-7
Rare ranges: ac 8-10; weight 100-140

*************************************

Boot
*************************************
Limbs: EITHER Right foot OR Left foot
Average ac range: 1-2
Average weight range: 120-200
High Mortal ac range:2-7
Rare ranges: ac 11-15; weight 100-120

************************************

Sock
************************************
Limbs: EITHER Right foot OR Left foot
Average ac range: 1
Average weight range: 100-200
High Mortal ac range:1-2
Rare ranges: ac 4-5; weight 80-100
************************************
