        
                       Monster Balancing Act
                       *********************

   	Numerous balance wizards have tried to address the balance of monsters over
the years.  This is my attempt to be clearer as to expectations.  It is ONLY
a minimum criteria.  Monsters may and often SHOULD be much more difficult and
challenging.  You do this by setting their stats ABOVE their level.
   	For all monsters the minimum hp is that set by their level.  For any monster
with anything very valuable in it's possession, you should reset the hp higher.
   	The maximum ep is set by level.  Do not reset the ep higher.  In some cases
you may wish to reset the ep lower to balance the ep given by your castle.
  	Remember, this mud has a two-part system.  Areas specifically aimed at
High Mortal players (level 20 and above), will have a greater range of armours
and weapons available to them.  Please read bal.weapons and bal.armour.

*********************************************************************
General guidelines:

The following monster levels 1-18 may be used in ANY area:
*********************************************************************
MONSTER LEVELS 1-4:  May choose 1:
     1.  Cash: Up to 1gp coins per level.
     2.  Items/Treasure: (One) worth no more than 1gp.
     3.  Armour: (One) item, ac1.  Only 2-3 per area, please.
     4.  Weapon: (One) item, wc 1-6.  One handed only.  1-2 per area.
     5.  Food: (One) item. May heal up to 15 hps or sps.

*********************************************************************
MONSTER LEVELS 5-9: May choose up to 2:
     1.  Cash: Up to 10gp coins per level.
     2.  Items/Treasure: (One) worth no more than 25 coins.
     3.  Armour: (One) item, ac 1-5.
     4.  Weapon: (One) item, one handed only, wc 1-10.

*********************************************************************
MONSTER LEVELS: 10-14: May choose up to 2:
  **Increase skills in npc's level 10 or higher.  See below.**
     1.  Cash: Up to 10gp coins per level.
     2.  Items/Treasure: (One) worth no more than 50 coins.
     3.  Armour: (One) item, ac 1-10 (See bal.armour for legal classes.)
     4.  Weapon: (One) item, one handed only, wc 1-15. (See bal.weapons.)

**********************************************************************
MONSTER LEVELS: 15-18: May choose up to 3: ALL stats MUST be set HIGHER!!
     **NOTE  See appendix on stats, skills and hps, which follows.**
     1.  Cash: Up to 10gp coins per level.
     2.  Items/Treasure: (One) worth no more than 50 coins.
     3.  Armour: (one) item, any legal ac.  See bal.armour.
     4. Weapon: (One) item, any legal weapon class.  See bal.weapons.

***********************************************************************
Monsters level 19+ are reserved for HIGH MORTAL areas only. They should 
not be accesible to regular mortals!

MONSTER LEVELS: 19-20: May choose up to 3:  ALL stats must be set HIGHER!!
     1.  Cash: Up to 10gp coins per level.
     2.  Items/Treasure: (One) worth no more than 100 coins.
     3.  Armour: (One) item, any legal ac.  See bal.armour.
     4.  Weapon: (One) item, any legal wc.  See bal.weapons.

*****************************************************************************
**NOTE: This is a general guideline only.  Any deviations will be cheerfully
        reviewed by the Balance Arch and approved if possible/reasonable.
        Remember:  Most monsters should have their stats and skills set, just
        like a real player.  Otherwise they just stand there, and don't fight
        back.  Because of the way npcs do not go buy healing like mortals, they
        must have their stats, hps, and skills elevated to compensate. The
        hps should equate to 40 per level.  Stats should be elevated 3 x level.
        Skills are needed during combat, and spell throwing, etc, just like for
        mortals.  They should be 60-100 in all pertinent skills, for npcs over
        level 10. NPC's level 15+ should have skills ranging from 80-150.  These are
        minimal requirements.  For any monster with any items, these configurations
        should be higher yet.


