COSTS FOR HIGH MORTALS TO PURCHASE:

Room purchase:  10,000gp

NPC purchase:  2,000gp per level
  (Chats are free!)

Spells:  missile 50
          shock 100
       fireball 200
        **Other spells negotiable with balance***

Weapons:
Max WC one-handed is 14, two handed is 16.  Both should be RARE!
2,000 base plus 2000 per WC

Armours:
Max AC is set at 1/2 the usual wizard levels.  See /doc/BALANCE/bal.armours
2,000 base plus 2,000 per AC

Items:
To be reviewed individually.
Never less than 1000gp per each item.
Items eventual costs will depend on value and usefulness.

