Some general guidelines for your consideration: 

MONSTER EP:
***********

NEW CONCEPT: Limit EP from castles by limiting monster levels.  Each castle
may have one each level 18 through 20 monster, except for areas designed for High
Mortals. High Mortal areas should be accesible only to HM's. They should be VERY
difficult and expensive to kill. No limits on other level monsters, unless a wizard
heavily loads his castle with all 17's.  Basically levels should balance out over
the size of a castle (# of rooms, # of monsters.)

Furthermore, wizards should adjust their monster stats to make them tougher
if they give out cash or treasures of any kind.  The more goodies, the
tougher the monster should be.


CASTLE EP:
**********

Another NEW CONCEPT: Roughly the ep given out by a castle should balance
fairly closely with the size of a castle.  Essentially this means that
castles should have a proportion of empty rooms to monsters.  No castles
that are ALL monsters, nor ones that are ALL empty rooms, in other words.

