Here is some basic information about concepts Approval looks for in new
wizards's areas.

o Physics of your area.  Make sure that if one were to map your area, two
  rooms don't coincide at the same physical location.  It should be mappable.
  Only exception is of course mazes which are screwy to begin with.  Also,
  if you have multiple areas linking together, make the transition between
  them as smooth as possible, so it looks like all the seperate areas are
  really just one big area.

o Realm themes.  There should be an underlying theme to your area.  We're not
  saying there has to be a deep plot line as the basis of your castle, just as
  long as there is a consistency.  There shouldn't be huge shifts in reality
  inside your castle.

o Item descriptions.  If you describe something in a room description, you
  should be able to examine it.  Please define the nouns in your area.

o Monsters.  Main point here is just to follow the balance guidelines and
  always set the alignment and race.  Some wizards will have items
  in their castle that will check for these.

